server.servlet.context-path=/api
server.port=8009
spring.datasource.url=jdbc:postgresql://localhost:5433/intenshipdb?currentSchema=laboratoire,public
spring.datasource.username=postgres
spring.datasource.password=Win@21
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update


# Configuring JWT  Properties
sh21.app.jwtSecret=MySecretKey
#cxp.app.jwtExpirationMs= 3600000
sh21.app.jwtRefreshExpirationMs= 86400000
# Configuring Sessions Properties
spring.session.store-type=jdbc
spring.session.jdbc.initialize-schema=always
spring.session.timeout.seconds=600


### Pour les tests
sh21.app.jwtExpirationMs=86400000
#sh21.app.jwtRefreshExpirationMs=120000


